MONGO_URL="mongodb://localhost:27017/ecom"
TOKEN_SECRET_KEY ="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Rlww8InTlFROsfT7zagqd4bpmFg8DgMSES14wCqPQbV8vOFFnLoQ86r5VHNESBt20LstPDJVYJuaKo8hKofBuDQ00wVXeo0Mj
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY ="whsec_25310171272b3de52f38d93e00dd73df13fe6420784293e6f28d326c05779e60"
